[gd_scene format=3 uid="uid://dumdepe87um6"]

[ext_resource type="Script" uid="uid://dnuqjnj0t7cpv" path="res://scenes/builder_window.gd" id="1_dpmur"]
[ext_resource type="PackedScene" uid="uid://cn53yhritl2c5" path="res://scenes/building_button.tscn" id="2_nus2c"]
[ext_resource type="PackedScene" uid="uid://hbu5t08a8q0w" path="res://buildings/building_scenes/conveyor/conveyor_straight.tscn" id="3_n0ama"]
[ext_resource type="PackedScene" uid="uid://dntejqythnqvr" path="res://buildings/building_scenes/conveyor/conveyor_curved.tscn" id="4_w1jjm"]
[ext_resource type="PackedScene" uid="uid://bfqqikhef8vyr" path="res://buildings/building_scenes/generator/generator.tscn" id="5_0rajq"]
[ext_resource type="PackedScene" uid="uid://dfdjlfg1go246" path="res://buildings/building_scenes/conveyor/conveyor_merge.tscn" id="6_1pqkr"]

[node name="building_Window" type="Window" unique_id=822202477]
transparent_bg = true
canvas_item_default_texture_filter = 0
oversampling_override = 1.0
title = "Builder "
position = Vector2i(1000, 56)
size = Vector2i(134, 330)
transparent = true
unfocusable = true
min_size = Vector2i(130, 130)
theme_override_constants/resize_margin = 10
script = ExtResource("1_dpmur")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=976706979]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer" unique_id=1828276806]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="MarginContainer/ScrollContainer" unique_id=620289355]
layout_mode = 2

[node name="building_button" parent="MarginContainer/ScrollContainer/GridContainer" unique_id=142741754 instance=ExtResource("2_nus2c")]
layout_mode = 2

[node name="building_button2" parent="MarginContainer/ScrollContainer/GridContainer" unique_id=1869953751 instance=ExtResource("2_nus2c")]
layout_mode = 2
building_scene = ExtResource("3_n0ama")

[node name="building_button3" parent="MarginContainer/ScrollContainer/GridContainer" unique_id=669324536 instance=ExtResource("2_nus2c")]
layout_mode = 2
building_scene = ExtResource("4_w1jjm")

[node name="building_button4" parent="MarginContainer/ScrollContainer/GridContainer" unique_id=466092267 instance=ExtResource("2_nus2c")]
layout_mode = 2
building_scene = ExtResource("5_0rajq")

[node name="building_button5" parent="MarginContainer/ScrollContainer/GridContainer" unique_id=451207648 instance=ExtResource("2_nus2c")]
layout_mode = 2
building_scene = ExtResource("6_1pqkr")
