[gd_scene format=3 uid="uid://cgebneytea0fj"]

[ext_resource type="Script" uid="uid://8kfhro51ybnp" path="res://scenes/world.gd" id="1_k0juu"]
[ext_resource type="Texture2D" uid="uid://eibl2ofsn68q" path="res://textures/tilemaps/grounds.png" id="2_71j4m"]
[ext_resource type="PackedScene" uid="uid://b1t3cvlmc54hh" path="res://scenes/builder.tscn" id="2_k0juu"]
[ext_resource type="Script" uid="uid://50rca4te272j" path="res://scenes/camera_2d.gd" id="3_71j4m"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k0juu"]
texture = ExtResource("2_71j4m")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0

[sub_resource type="TileSet" id="TileSet_q2j6n"]
physics_layer_0/collision_layer = 15
physics_layer_0/collision_mask = 15
sources/0 = SubResource("TileSetAtlasSource_k0juu")

[node name="world" type="Node2D" unique_id=2136294219]
script = ExtResource("1_k0juu")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=690846324]
tile_set = SubResource("TileSet_q2j6n")

[node name="builder" parent="." unique_id=485209350 instance=ExtResource("2_k0juu")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=271482420]
script = ExtResource("3_71j4m")
