[gd_scene format=3 uid="uid://cn53yhritl2c5"]

[ext_resource type="Script" uid="uid://dbewyqhrrt6d0" path="res://building_button.gd" id="1_7amyx"]

[node name="building_button" type="Button" unique_id=142741754]
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
offset_right = 20.0
offset_bottom = 20.0
icon_alignment = 1
expand_icon = true
script = ExtResource("1_7amyx")
