[gd_scene format=3 uid="uid://ba00xs62m1in1"]

[ext_resource type="Script" uid="uid://b1lhbdi1m0vhm" path="res://Building.gd" id="1_e37n3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2j6n"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q2j6n"]

[node name="Building" type="Node2D" unique_id=1861920436]
script = ExtResource("1_e37n3")

[node name="BuildingSprite" type="Sprite2D" parent="." unique_id=1567173975]
centered = false

[node name="Area2D" type="Area2D" parent="." unique_id=1559171689]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=285905480]
shape = SubResource("RectangleShape2D_q2j6n")

[node name="Label" type="Label" parent="." unique_id=1538451738]
offset_right = 40.0
offset_bottom = 23.0
theme_override_styles/normal = SubResource("StyleBoxTexture_q2j6n")
text = "Error"
