[gd_scene format=3 uid="uid://b6fm1erft4y5y"]

[ext_resource type="Script" uid="uid://57rhow7dbsak" path="res://inventory_icon.gd" id="1_anxmu"]

[node name="Inventory_icon" type="TextureRect" unique_id=386160397]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_anxmu")
