[gd_scene format=3 uid="uid://dpokgsjgtg311"]

[ext_resource type="Script" uid="uid://b1lyc3pptkp7b" path="res://main_menu.gd" id="1_06t4h"]

[node name="main menu" type="Control" unique_id=2143646244]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1660868960]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=148264674]
layout_mode = 2

[node name="New game" type="Button" parent="CenterContainer/VBoxContainer" unique_id=2137976412]
layout_mode = 2
text = "New game"

[node name="Load game" type="Button" parent="CenterContainer/VBoxContainer" unique_id=194485224]
layout_mode = 2
text = "Load game"

[connection signal="pressed" from="CenterContainer/VBoxContainer/New game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Load game" to="." method="_on_load_game_pressed"]
